TARGET := april-immobilier.courtier-en-ligne.com

probe: probe.go
	GOPATH=$(GOPATH) GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build $^

init:
	ssh root@$(TARGET) ln -sf /home/deploy/probe/supervisor.conf /etc/supervisor/conf.d/probe.conf
	ssh root@$(TARGET) supervisorctl reread
	ssh root@$(TARGET) supervisorctl update

deploy: probe
	rsync -rltvz --delete --delete-excluded --filter='. deploy.rsync' ./ $(TARGET):probe
	ssh deploy@$(TARGET) supervisorctl restart probe

run:
	go run probe.go

clean:
	rm -f probe

.PHONY: init deploy clean
